<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

  <div class="container">

  <div class="header"></div>

  <div class="header_image">
  	<p>RESURGO!</p>
  </div>	

  <a href="menu.html"><div class="menu">
  	<h3>menu</h3>
  </div></a>

  <div class="events">
  	<h3>events</h3>
  </div>

  <div class="location">
  	<h3>location</h3>
  </div>

  <div class="footer_image">
  	<p>BERLIN</p>
  </div>

  <div class="footer">
  	<p>footer</p>
  </div>

  </div>


  

  <style>

  body {
  	background-image: url(static.gif);
  }

  html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }

  .container {
  	text-align: center;
  }

  .header_image {
  	width: 70%;
  	background-image: url(pattern3.png);
  	border: 3px solid white;
  	margin: 0 auto;
  	margin-top: 5%;
  	margin-bottom: 5%;
  	font-family: helvetica;
  	font-weight: bold;
  	color: white;
  	font-size: 300%;

  }

  .menu {
  	display: block;
  	font-family: helvetica;
  	color: white;
	width: 70%;
	box-sizing: border-box;
  	background-image: url(pattern3.png);
  	border: 3px solid white;
  	margin: 0 auto;
  	margin-bottom: 1%;
}

  .events {
  	display: block;
  	font-family: helvetica;
  	color: white;
  	width: 70%;
  	box-sizing: border-box;
  	background-image: url(pattern3.png);
  	border: 3px solid white;
  	margin: 0 auto;
  	margin-bottom: 1%;
  }

  .location {
  	display: block;
  	font-family: helvetica;
  	color: white;
  	width: 70%;
  	box-sizing: border-box;
  	background-image: url(pattern3.png);
  	border: 3px solid white;
  	margin: 0 auto;
 }

.footer_image {
	width: 70%;
  	background-image: url(pattern3.png);
  	border: 3px solid white;
  	color: white;
  	margin: 0 auto;
  	margin-top: 5%;
  	margin-bottom: 1%;
  	font-family: helvetica;
  	font-weight: bold;
  	font-size: 300%;
}

.footer {
	display: block;
  	font-family: helvetica;
  	color: white;
	width: 70%;
	box-sizing: border-box;
  	background-image: url(pattern3.png);
  	border: 3px solid white;
  	margin: 0 auto;
  	margin-bottom: 5%;

}


  </style>
  

  </head>
</html>


