<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

  <div class="container">

   <a href="index.html"><div class="header_image">
    <p>RESURGO!</p>
  </div></a>

  <div class="work">
  	<h3>WORK</h3>
  </div>

  <div class="content">
    <h4>work content</h4>
    <div class="interior1">
      <p>this is what will contain the image/text information for the menu</p>
    </div>
  </div>
  

  <div class="footer">
  	<p>BERLIN</p>
  </div>

  </div>


  

  <style>

  

  html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }



        a {
          text-decoration: none;

        }

  .container {
  	text-align: center;
    max-width: 900px;
    min-width: 425px;
    margin: auto;
    width: 60%;
    padding: 10px;
  }

  

  
  .work {
  	display: block;
  	font-family: helvetica;
  	color: white;
	  width: 70%;
	  box-sizing: border-box;
  	background-image: url(static.gif);
  	border: 5px solid black;
  	margin: 0 auto;
  	margin-bottom: 1%;
    margin-top: 5%;
    margin-left: 18%;
    box-shadow: 5px 10px 10px #888888;
}

  .content {
    display: block;
    font-family: helvetica;
    color: black;
    width: 70%;
    box-sizing: border-box;
    background-color: white;
    border: 5px solid black;
    margin: 0 auto;
    margin-bottom: 1%;
    margin-top: 5%;
    padding-top: 1%;
    box-shadow: -10px 5px 10px #888888;

  }

  .interior1 {
    display: block;
    font-family: helvetica;
    color: black;
    width: 70%;
    box-sizing: border-box;
    background-color: white;
    border: 3px solid black;
    margin: 0 auto;
    margin-bottom: 5%;
    margin-top: 5%;
    
    

  }
  

.footer {
	display: block;
  	font-family: helvetica;
    font-weight: bold;
  	color: black;
	width: 70%;
	box-sizing: border-box;
  	background-color: white;
  	border: 5px solid black;
  	margin: 0 auto;
  	margin-bottom: 5%;
    box-shadow: -10px 10px 10px #888888;

}

.header_image {
    width: 70%;
    background-color: white;
    border: 5px solid black;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: helvetica;
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 300%;
    box-shadow: 10px 10px 10px #888888;




  </style>
  

  </head>
</html>