<!DOCTYPE html>
<html>
 <head>


  <link rel="stylesheet" type="text/css" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  
	<meta charset="utf-8">
	<title>Test File...</title>
  <body>

  <div class="container">

   <a href="index.html"><div class="header_image">
    <p>Re! SURGO</p>
  </div></a>

  <div class="menu">
  	<h3>menu</h3>
  </div>

  <div class="content">
    <h4>menu content</h4>
    <div class="interior1">
      <p>this is what will contain the image/text information for the menu</p>
    </div>
  </div>
  

  <div class="footer">
  	<p>footer</p>
  </div>

  </div>


  

  <style>

  body {
  	background-image: url(static.gif);
  }

  html, body {
         	box-sizing: border-box;
         }
         * {
           box-sizing: inherit;
         }

         html, body, h1, h2, h3, h4, h5, h6 {
         	padding: 0;
         	margin: 0;
         }

  .container {
  	text-align: center;
  }

  

  
  .menu {
  	display: block;
  	font-family: helvetica;
  	color: yellow;
	  width: 70%;
	  box-sizing: border-box;
  	background-color: dashed;
  	border: 2px solid yellow;
  	margin: 0 auto;
  	margin-bottom: 1%;
    margin-top: 5%;
}

  .content {
    display: block;
    font-family: helvetica;
    color: white;
    width: 70%;
    box-sizing: border-box;
    background-image: url(pattern3.png);
    border: 2px solid white;
    margin: 0 auto;
    margin-bottom: 1%;
    margin-top: 5%;

  }

  .interior1 {
    display: block;
    font-family: helvetica;
    color: white;
    width: 70%;
    box-sizing: border-box;
    background-image: url(static.gif);
    border: 2px solid white;
    margin: 0 auto;
    margin-bottom: 5%;
    margin-top: 5%;
    
    

  }
  

.footer {
	display: block;
  	font-family: helvetica;
  	color: white;
	width: 70%;
	box-sizing: border-box;
  	background-image: url(pattern3.png);
  	border: 2px solid white;
  	margin: 0 auto;
  	margin-bottom: 5%;

}

.header_image {
    width: 70%;
    background-image: url(pattern3.png);
    border: 2px solid white;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    font-family: helvetica;
    font-weight: bold;
    color: white;
    font-size: 300%;


  </style>
  

  </head>
</html>